# TDDFramework

./: Extent.html  pom.xml  testng.xml
logs/Android_Any Android Device/2021-02-16-16-39-52/: log.txt
logs/Android_Any Android Device/2021-02-16-16-43-50/: log.txt
logs/Android_Any Android Device/2021-02-16-16-46-00/: log.txt
logs/Android_Any Android Device/2021-02-16-16-51-18/: log.txt
logs/Android_Any Android Device/2021-02-16-16-54-05/: log.txt
logs/Android_Pixel_2_API_27/2021-02-16-16-27-26/: log.txt
logs/Android_Pixel_2_API_27/2021-02-16-16-28-38/: log.txt
logs/Android_Pixel_2_API_27/2021-02-16-16-39-52/: log.txt
logs/Android_Pixel_2_API_27/2021-02-16-16-43-50/: log.txt
logs/Android_Pixel_2_API_27/2021-02-16-16-46-00/: log.txt
logs/Android_Pixel_2_API_27/2021-02-16-16-51-18/: log.txt
logs/Android_Pixel_2_API_27/2021-02-16-16-55-01/: log.txt
logs/Android_Pixel_2_API_27/2021-02-16-17-07-05/: log.txt
logs/Android_Pixel_2_API_27/2021-02-17-13-54-31/: log.txt
src/main/java/com/qa/: BaseTest.java  MenuPage.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/reports/: ExtentReport.java
src/main/java/utils/: TestUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/qa/test/: LoginTests.java  ProductTests.java
src/test/resources/strings/: strings.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: Android.html  Android.xml  Emulator.html  Emulator.xml  Test.html  Test.xml
test-output/Default Suite/: TDDFramework.html  TDDFramework.xml
test-output/junitreports/: TEST-com.qa.test.LoginTests.xml  TEST-com.qa.test.ProductTests.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: TDDFramework.properties  methods-not-run.html  testng.xml.html  toc.html
